import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'nedev.hogoshi'
version = '1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly files("libs/server.jar")
    compileOnly files("libs/invapi.jar")

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    manifest {
        attributes "Main-Class": "nedev.hogoshi.ThePit"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'nedev.hogoshi.ThePit'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava {
    options.encoding = "UTF-8"
}